<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log Detail View Controller-->
        <scene sceneID="SKQ-nz-8g9">
            <objects>
                <viewController id="9If-la-idp" customClass="LogDetailViewController" customModule="TravelGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAh-dw-M7U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(DATE)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEy-PJ-LUr">
                                <rect key="frame" x="167" y="59" width="68" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="oHt-7m-MvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="VF5-oS-DhH">
                                <rect key="frame" x="14" y="112.33333333333331" width="365" height="146"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Log Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGe-ch-wp2">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Log Address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dL-tm-CfC">
                                        <rect key="frame" x="0.0" y="80.000000000000014" width="365" height="65.999999999999986"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Body" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wf7-2F-5pf">
                                <rect key="frame" x="14" y="288" width="365" height="530"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="530" id="TpN-mN-bnJ"/>
                                    <constraint firstAttribute="width" constant="365" id="gIm-f8-Cco"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRu-Iu-N8I">
                                <rect key="frame" x="311" y="55.333333333333329" width="61" height="34.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="9If-la-idp" eventType="touchUpInside" id="giz-zV-BuF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="epC-8f-Sjh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wf7-2F-5pf" firstAttribute="bottom" secondItem="epC-8f-Sjh" secondAttribute="bottom" id="6MN-SE-r93"/>
                            <constraint firstItem="epC-8f-Sjh" firstAttribute="trailing" secondItem="rEy-PJ-LUr" secondAttribute="trailing" constant="158" id="Dvc-MR-DhR"/>
                            <constraint firstItem="VF5-oS-DhH" firstAttribute="top" secondItem="epC-8f-Sjh" secondAttribute="top" constant="53.333333333333314" id="GWf-dD-ruN"/>
                            <constraint firstItem="wf7-2F-5pf" firstAttribute="top" secondItem="VF5-oS-DhH" secondAttribute="bottom" constant="29.670000000000002" id="MZH-rU-6Tn"/>
                            <constraint firstItem="rEy-PJ-LUr" firstAttribute="top" secondItem="epC-8f-Sjh" secondAttribute="top" id="MfK-T3-geW"/>
                            <constraint firstItem="rEy-PJ-LUr" firstAttribute="leading" secondItem="epC-8f-Sjh" secondAttribute="leading" constant="167" id="PXe-Zi-3wU"/>
                            <constraint firstItem="epC-8f-Sjh" firstAttribute="trailing" secondItem="SRu-Iu-N8I" secondAttribute="trailing" constant="21" id="RkS-Jw-95f"/>
                            <constraint firstItem="epC-8f-Sjh" firstAttribute="trailing" secondItem="VF5-oS-DhH" secondAttribute="trailing" constant="14" id="ftS-Uc-QmP"/>
                            <constraint firstItem="VF5-oS-DhH" firstAttribute="leading" secondItem="epC-8f-Sjh" secondAttribute="leading" constant="14" id="jqC-m9-I2v"/>
                            <constraint firstItem="epC-8f-Sjh" firstAttribute="trailing" secondItem="wf7-2F-5pf" secondAttribute="trailing" constant="14" id="lCi-t9-gdZ"/>
                            <constraint firstItem="SRu-Iu-N8I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rEy-PJ-LUr" secondAttribute="trailing" constant="8" symbolic="YES" id="qRP-Ta-xRb"/>
                            <constraint firstItem="wf7-2F-5pf" firstAttribute="leading" secondItem="epC-8f-Sjh" secondAttribute="leading" constant="14" id="uLf-jG-esq"/>
                            <constraint firstItem="SRu-Iu-N8I" firstAttribute="centerY" secondItem="rEy-PJ-LUr" secondAttribute="centerY" id="wdL-Kz-T7d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ppq-F8-S8r">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mes-xc-ybC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="logAddressTextField" destination="2dL-tm-CfC" id="6HW-zD-gNw"/>
                        <outlet property="logBodyTextView" destination="wf7-2F-5pf" id="b3b-1H-2XX"/>
                        <outlet property="logDateLabel" destination="rEy-PJ-LUr" id="8LZ-Nf-kFL"/>
                        <outlet property="logTitleTextField" destination="LGe-ch-wp2" id="628-oj-SBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeR-8W-aMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="-87"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
